[DEFAULT]
debian-branch = master-7.0
debian-tag = debian/%(version)s
upstream-branch = upstream-7.0
upstream-tag = upstream/%(version)s
pristine-tar = True

[dch]
meta = 1

[import-orig]
filter = ['.gitignore']
